MVIB 		06	2
MVIC 		0E 2
MVID 		16 2
MVIE 		1E 2
MVIH 		26 2
MVIL 		2E	2
MVIM		36 2
MVIA  	3E	2
LXIB		01	3
LXID		11	3
LXIH		21	3
LXISP		31	3
LDAXB		0A	1
LDAXD		1A	1
STAXB		02	1
STAXD		12	1
LDA		3A	3
STA		32	3
LHLD		2A	3
SHLD		22	3
MOVBB   	40	1
MOVBC   	41	1
MOVBD   	42	1
MOVBE   	43	1
MOVBH   	44	1
MOVBL   	45	1
MOVBM   	46	1
MOVBA   	47	1
MOVCB   	48	1
MOVCC   	49	1
MOVCD   	4A	1
MOVCE   	4B	1
MOVCH   	4C	1
MOVCL   	4D	1
MOVCM   	4E	1
MOVCA   	4F	1
MOVDB   	50	1
MOVDC   	51	1
MOVDD   	52	1
MOVDE   	53	1
MOVDH   	54	1
MOVDL   	55	1
MOVDM   	56	1
MOVDA   	57	1
MOVEB   	58	1
MOVEC   	59	1
MOVED   	5A	1
MOVEE   	5B	1
MOVEH   	5C	1
MOVEL   	5D	1
MOVEM   	5E	1
MOVEA   	5F	1
MOVHB   	60	1
MOVHC   	61	1
MOVHD   	62	1
MOVHE   	63	1
MOVHH   	64	1
MOVHL   	65	1
MOVHM   	66	1
MOVHA   	67	1
MOVLB   	68	1
MOVLC   	69	1
MOVLD   	6A	1
MOVLE   	6B	1
MOVLH   	6C	1
MOVLL   	6D	1
MOVLM   	6E	1
MOVLA   	6F	1
MOVMB   	70	1
MOVMC   	71	1
MOVMD   	72	1
MOVME   	73	1
MOVMH   	74	1
MOVML   	75	1
MOVMA   	77	1
MOVAB   	78	1
MOVAC   	79	1
MOVAD   	7A	1
MOVAE   	7B	1
MOVAH   	7C	1
MOVAL   	7D	1
MOVAM   	7E	1
MOVAA   	7F	1
DADB		09	1
DADD		19	1
DADH		29	1
DADSP		39	1
INRB		04	1
INRC		0C	1
INRD		14	1
INRE		1C	1
INRH		24	1
INRL		2C	1
INRM		34	1
INRA		3C	1
INXB		03	1
INXD		13	1
INXH		23	1
INXSP		33	1
SUI		D6	2
SUBB		90	1
SUBC		91	1
SUBD		92	1
SUBE		93	1
SUBH		94	1
SUBL		95	1
SUBM		96	1
SUBA		97	1
SBI		DE	2
SBBB		98	1
SBBC		99	1
SBBD		9A	1
SBBE		9B	1
SBBH		9C	1
SBBL		9D	1
SBBM		9E	1
SBBA		9F	1
DCRB		05	1
DCRC		0D	1
DCRD		15	1
DCRE		1D	1
DCRH		25	1
DCRL		2D	1
DCRM		35	1
DCRA		3D	1
DCXB		0B	1
DCXD		1B	1
DCXH		2B	1
DCXSP		33	1
CPI		FE	2
CMPB		B8	1
CMPC		B9	1
CMPD		BA	1
CMPE		BB	1
CMPH		BC	1
CMPL		BD	1
CMPM		BE	1
CMPA		BF	1
ANI		E6	2
ANAB		A0	1
ANAC		A1	1
ANAD		A2	1
ANAE		A3	1
ANAH		A4	1
ANAL		A5	1
ANAM		A6	1
ANAA		A7	1
ORI		F6	2
ORAB		B0	1
ORAC		B1	1
ORAD		B2	1
ORAE		B3	1
ORAH		B4	1
ORAL		B5	1
ORAM		B6	1
ORAA		B7	1
XRI		EE	2
XRAB		A8	1
XRAC		A9	1
XRAD		AA	1
XRAE		AB	1
XRAH		AC	1
XRAL		AD	1
XRAM		AE	1
XRAA		AF	1
RLC		07	1
RRC		0F	1
RAL		17	1
RAR		1F	1
JMP		C3	3
PCHL		E9	1
JZ			CA	3
JNZ		C2	3
JC			DA	3
JNC		D2	3
JM			FA	3
JP			F2	3
JPE		EA	3
JPO		E2	3
CALL		CE	3
CC			DC	3
CNC		D4	3
CZ			CC	3
CNZ		C4	3
CM			FC	3
CP			F4	3
CPE		EC	3
COP		E4	3
RET		C9	1
RC			D8	1
RNC		D0	1
RZ			C8	1
RNZ		C0	1
RM			F8	1
RP			F0	1
RPE		E8	1
RPO		E0	1
RST0		C7	1
RST1		CF	1
RST2		D7	1
RST3		DF	1
RST4		E7	1
RST5		EF	1
RST6		F7	1
RST7		FF	1
NOP 		00	1
STC		37	1
CMC		3F	1
HLT		76	1
EI			FB	1
DI			F3	1
RIM		20	1
SIM		30	1
DSB		08	1
JNX		DD	3
JX			FD	3
LDH		28	2
LDS		38	2
LHL		ED	1
RHL		10	1
RL			18	1
RSTV		C8	1
SHL		D9	1
POPB		C1	1
POPD		D1	1
POPH		E1	1
POPPSW	F1	1
PUSHB		C5	1
PUSHD		D5	1
PUSHH		E5	1
PUSHPSW	F5	1
XTHL		E3	1
IN 		DB	2
OUT		D3	2
SPHL		F9	1
XCHG		EB	1
ADI		C6	2
ADDB		80	1
ADDC		81	1
ADDD		82	1
ADDE		83	1
ADDH		84	1
ADDL		85	1
ADDM		86	1
ADDA		87	1
ACI		CE	2
ADCB		88	1
ADCC		89	1
ADCD		8A	1
ADCE		8B	1
ADCH		8C	1
ADCL		8D	1
ADCM		8E	1
ADCA		8F	1



















